# BookstoreTodev

./: .gitignore  README.md
Bookstore/: Bookstore.sln
Bookstore/BookStoreCache/: Bookstore.Cache.csproj
Bookstore/BookStoreCache/Models/: BookInfo.cs
Bookstore/BookStoreCache/SerializerAndDeserializer/: MsgPackDeserializer.cs  MsgPackSerializer.cs
Bookstore/BookStoreCache/Services/: KafkaConsumerService.cs
Bookstore/Bookstore/: Bookstore.csproj  Program.cs  appsettings.json
Bookstore/Bookstore.BL/: Bookstore.BL.csproj
Bookstore/Bookstore.BL/Background/: MyBackgroundService.cs
Bookstore/Bookstore.BL/Interfaces/: IAuthorService.cs  (+8 more)
Bookstore/Bookstore.DL/: Bookstore.DL.csproj
Bookstore/Bookstore.DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IEmployeesRepository.cs  IPersonRepository.cs  IPurchaseRepository.cs  IShoppingCartRepository.cs  IUserInfoRepository.cs
Bookstore/Bookstore.DL/Repositories/InMemoryRepositories/: AuthorInMemoryRepository.cs  AuthorRepository.cs  AuthorRepositoryOld.cs  BookInMemoryRepository.cs  BookRepository.cs  BookRepositoryOld.cs  PersonInMemoryRepository.cs  PersonRepository.cs
Bookstore/Bookstore.DL/Repositories/MongoRepositories/: PurchaseRepository.cs  ShoppingCartRepository.cs
Bookstore/Bookstore.DL/Repositories/MsSql/: AuthorRepository.cs  BookRepository.cs  EmployeeRepository.cs  UserInfoRepository.cs  UserInfoStore.cs  UserRoleStore.cs
Bookstore/Bookstore.Models/: Author.cs  Bookstore.Models.csproj
Bookstore/Bookstore.Test/: AuthorTest.cs  Bookstore.Test.csproj
Bookstore/Bookstore/AutoMapper/: AutoMapping.cs
Bookstore/Bookstore/Controllers/: AuthorController.cs  BookController.cs  EmployeeController.cs  IdentityController.cs  KafkaController.cs  PersonController.cs  PurchaseController.cs  ShoppingCartController.cs  TokenController.cs
Bookstore/Bookstore/Extensions/: HealthCheckExtensions.cs  ServiceExtensions.cs
Bookstore/Bookstore/HealthChecks/: MyCustomHealthCheck.cs  SqlHealthCheck.cs
Bookstore/Bookstore/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs  GetMethodCheckMiddleware.cs
Bookstore/Bookstore/Properties/: launchSettings.json
Bookstore/Bookstore/Validators/: AddAuthorRequestValidator.cs  AddBookRequestValidator.cs  UpdateAuthorRequestValidator.cs  UpdateBookRequestValidator.cs
(+65 files in other folders)
